#criar arquivo .env.local na raiz do projeto

# APP
#Representa a URL da aplicação, usado para criar as url's de cancel e success do checkout do Strapi
NEXT_URL=http://localhost:3000

#STRAPI
#Criar conta no strapi, criar um 'projeto' no dashboard e adicionar produtos
#adicionar as seguintes keys obtidas em dashboard > desenvolvedores > chaves da pk_test_51Luam2KjhDflSnBZBccpFFM7yHIyjws5kloyPZjVcmXwWxnbAY0Xpv088tFoAYVW9IKjVFH0l4c11wzCjlmCGJ75001NbtyxCg
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=